HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=root
DB_PASSWORD=1234

BRU_ACCOUNT=bru_account
APP_ID=app_id
SECRET=secret

ALLOWED_ORIGIN=https://example.domain.ru
ALLOWED_HEADERS=*
ALLOWED_METHODS=GET
